<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natalee Cope's Portfolio</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> 
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Main CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body> 
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper purple accent-2">
                <a href="#" class="brand-logo"> &ltNatalee Cope /&gt</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#skills">THINGS I KNOW</a></li>
                    <li><a href="#contact">GET CONNECTED</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#skills">THINGS I KNOW</a></li>
                    <li><a href="#contact">GET CONNECTED</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="welcome">
        <div class="row">
            <h2 class="center col s12 title white-text">&ltWeb Developer /&gt</h2>
        </div>
    </section>

    <section id="about">
      <div class="row">
          <br /><br />
        <h2 class="center about-title white-text">&ltAbout Me /&gt</h2>
        <p class="center col s10 offset-s1">I'm a native New Yorker who's heavily influenced by fashion and beauty - both of which I draw from in the creation of each Front-End web application. I'm extremely passionate about Web Development, because there is always something new to learn or build. When faced with a new project, I never settle for less than what is expected, regardless of any obstacles that I might face along the way. I always step up to the plate with a plan in-hand, while also acknowledging the input of others, and playing to my strengths in any given situation. As a recent graduate of General Assembly's Web Development Immersive program, I am fully equipped with a toolkit of skills and knowledge that enable me to build stellar websites, and within a short turnaround time.</p>
      </div>
    </section>
    <section id="projects" class="projects">
            <br /><br />
        <h2 class="center project-title white-text">&ltProjects /&gt</h2>
        <div class="row">
                <div class="col s12 m5 offset-m1 queen-bey-card">
                        <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/queen-bey-trivia.png">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4 center">Queen Bey Trivia<i class="material-icons right">more_vert</i></span>
                            <div class="card-action">
                                <a href="https://ncope1.github.io/Project-1/" target="_blank">Deployed App</a>
                                <a href="https://github.com/Ncope1/Project-1" target="_blank">Github Repo</a>
                            </div>
                            <!-- <p><a href="#" target="_blank">Deployed Site |</a><a href="#" target="_blank"> Repo</a></p> -->
                            </div>
                            <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Queen Bey Trivia<i class="material-icons right">close</i></span>
                            <p> The objective of this project was to create a trivia game. I chose to create a six (6) question trivia based on Pop Artist, Beyoncé and her personal/professional life. One question and a set of answer options are displayed when the page renders. The trivia then progresses to the next page when an answer option is selected and a one point score is shown if the question is answered correctly. Once all questions have been answered, “Game Over” is displayed on the final page along with the user’s final score. 
                                HTML, CSS and JavaScript were used to create this trivia game.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m5 m8d">
                        <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/M8D.png">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4 center m8d-card-title">The Misadventures of 808's &amp Dookie<i class="material-icons right">more_vert</i></span>
                            <div class="card-action">
                                <a href="https://ncope1.github.io/m8d">Deployed App</a>
                                <a href="https://github.com/Ncope1/m8d">Frontend Repo</a>
                                <a href="https://github.com/Ncope1/project_3_server_final">Backend Repo</a>
                            </div>
                            <!-- <p><a href="#" target="_blank">Deployed Site |</a><a href="#" target="_blank"> Repo</a></p> -->
                            </div>
                            <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">The Misadventures of 808's &amp Dookie<i class="material-icons right">close</i></span>
                            <p>This application was created as a group project, and geared toward music lovers who appreciate listening to an artist's or band's entire album to gain a full perspective of the audible impact the artist or band was aiming for. They can then post their own review of the album or create a review for a different album. <br /><br />The technologies used are: Express, Mongoose, MongoDB, JSON, Heroku, mLab, React, Axios, node-spotify-api npm package, and Bootstrap. Spotify's API was used as well as a Random Name Generator for JavaScript &copy by Thomas Konings.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m5 offset-m4 fab-skin-care">
                        <div class="card large">
                            <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/FabSkinCare.png">
                            </div>
                            <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4 center">Fab Nightly Skincare Routine<i class="material-icons right">more_vert</i></span>
                            <div class="card-action">
                                <a href="https://project-2-nc.herokuapp.com/">Deployed App</a>
                                <a href="https://github.com/Ncope1/Project-2">Github Repo</a>
                            </div>
                            <!-- <p><a href="#" target="_blank">Deployed Site |</a><a href="#" target="_blank"> Repo</a></p> -->
                            </div>
                            <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Fab Skin Care<i class="material-icons right">close</i></span>
                            <p>
                                The objective/approach of this project was to create a full-stack application. The main focus of this application is to provide a step-by-step breakdown of at-home skincare routines mainly applicable to women who wear makeup. Express
                                Mongoose, Handlebars, Materialize, Node and Heroku were used to create this application.</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
<!-- This is the card panel that I'm probably not going to use -->
    <!-- <div class="row">
            <div class="col s12 m4">
              <div class="card-panel green lighten-2 center-align">
                <span class="white-text">I built a Beyonce based trivia game. Users were asked multiple questions about Beyoncé Knowles and gained points based on how many questions they answered correctly.</span>
                <div class="row">
                    <div class="col s12">
                    <br />
                    <p class="icons"><img class="col s3 offset-s1" src="img/html-color-icon.png" HTML /><img class="col s3" src="img/css-color-icon.png" /><img class="col s3" src="img/js-color-icon.png" /></p>
                <p class="card-skills col s12 white-text">HTML CSS Javascript</p>
                    </div>
                </div>
                <div class="card-action">
                    <a href="#" class="white-text">Deployed Game</a>
                    <a href="#" class="white-text">Github Repo</a>
                </div>
              </div>
            </div>
          </div> -->

    <section>
        <h1 id="skills" class="center"></h1>
        <br /><br />
        <h2 class="center skills-title white-text">&ltThings I Know /&gt</h2>
        <marquee onmouseover="this.stop()" onmouseout="this.start()"><div class="center skills-icons">
            <div class="html-icon"><img src="img/html-color-icon.png" alt="html" /><p class="html-title">HTML</p></div>
            <div class="css-icon"><img src="img/css-color-icon.png" alt="css" /><p class="css-title">CSS</p></div>
            <div class="js-icon"><img src="img/js-color-icon.png" alt="javascript" /><p class="js-title">Javascript</p></div>
            <div class="jquery-icon"><img src="img/jquery-color-icon.png" alt="jquery" /><p class="jquery-title">jQuery</p></div>
            <div class="react-icon"><img src="img/react-color-icon.png" alt="react" /><p class="react-title">React</p></div>
            <div class="nodejs-icon"><img src="img/nodejs-color-icon.png" alt="nodejs" /><p class="nodejs-title">Nodejs</p></div>
            <div class="ruby-icon"><img src="img/ruby-color-icon.png" alt="ruby" /><p class="ruby-title">Ruby</p></div>
            <div class="rails-icon"><img src="img/rails-color-icon.png" alt="rails" /><p class="rails-title">Rails</p></div>
            <div class="python-icon"><img src="img/python-color-icon.png" alt="python" /><p class="python-title">Python</p></div>
            <div class="mongodb-icon"><img src="img/mongodb-color-icon.png" alt="mongodb" /><p class="mongodb-title">Mongo DB</p></div>
            <div class="sql-icon"><img src="img/sql-icon.png" alt="sql" /><p class="sql-title">SQL</p></div>
            <div class="postgresql-icon"><img src="img/postgresql-color-icon.png" alt="postgresql" /><p class="postgresql-title">Postgresql</p></div>
            <div class="heroku-icon"><img src="img/heroku-color-icon.png" alt="heroku" /><p class="heroku-title">Heroku</p></div>
            <div class="materialize-icon"><img src="img/materialize-color-icon.png" alt="materialize" /><p class="materialize-title">Materialize</p></div>
            <div class="bootstrap-icon"><img src="img/bootstrap-color-icon.png" alt="bootstrap" /><p class="bootstrap-title">Bootstrap</p></div>
            <div class="mlab-icon"><img src="img/mlab-color-icon.png" alt="mlab" /><p class="mlab-title">mLab</p></div>
            <div class="git-icon"><img src="img/git-color-icon.png" alt="git" /><p class="git-title">Git</p></div>
            </div></marquee>
    </section>
    <div id="pdf">
        <div class="row">
            <embed class="col s10 offset-s1" src="img/NataleeCopeResume.pdf#zoom=120&scrollbar=0" height="600px" />
        </div>
    </div>

    <section class="center">
        <h1 id="contact" class="center connected-title white-text">&ltGet Connected /&gt</h1>
        <div class="contact-icons">
            <a href="mailto:copenatalee@me.com" class="center"><img class="email center" src="img/email-color-icon.png" alt="email" /></a>
            <a href="http://github.com/ncope1" class="center" target="_blank"><img class="github center" src="img/github-color-icon.png" alt="github" /></a>
            <a href="http://linkedin.com/in/natalee-c" class="center" target="_blank"><img class="linkedin center" src="img/linkedin-color-icon.png" alt="linkedin" /></a>
        </div>
    </section>


  <!--jQuery-->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<!-- Main JavaScript file-->
<script src="js/script.js"></script>
</body>
</html>
